# vaaladin

./: .dockerignore  .gitignore  Dockerfile  README.md  deployment.yml  docker-compose.yml  google-secret.yml  loki-values.yaml  mysql-values.yaml  pom.xml
.run/: VaaladinApplication-demo.run.xml  VaaladinApplication-local.run.xml  vaaladin-native.run.xml
common/: pom.xml
deployment/: deployment.yml  mysql-values.yaml  prom-values.yaml  strimzi-pod-monitor.yaml  strimzi.yaml
jdbc-grid/: pom.xml
jdbc-grid/src/main/java/com/samsoft/grid/: JdbcDataCallback.java  JdbcDataProvider.java  JdbcGrid.java  PaginationControls.java
src/main/frontend/: index.html
src/main/frontend/themes/my-theme/: styles.css
src/main/frontend/views/: customer-list-view.css
src/main/java/com/samsoft/: GreetService.java  MainLayout.java  MainView.java  VaaladinApplication.java
src/main/java/com/samsoft/auth/: AuthConfig.java  AuthModule.java  BasicUserProfile.java  DefaultUserProfileManager.java  GoogleOIDCService.java  LoginView.java  OpenIdLoginHandler.java  RegistrationFormView.java  SecurityService.java  UserInfo.java  UserInfoRepository.java  UserProfileManager.java
src/main/java/com/samsoft/auth/login/: LoginView.java
src/main/java/com/samsoft/auth/register/: RegisterView.java  UserRegistrationForm.java
src/main/java/com/samsoft/customer/: CustomerListView.java  CustomerModule.java  CustomerProfile.java  CustomerProfileService.java  CustomerProfileServiceImpl.java  Gender.java
src/main/java/com/samsoft/dashboard/: DashboardView.java
src/main/java/com/samsoft/data/: BaseEntity.java  TenantAwareBaseEntity.java
src/main/java/com/samsoft/data/model/: BaseEntity.java  TenantAwareBaseEntity.java  UserDetails.java  UserInfo.java
src/main/java/com/samsoft/data/repo/: UserInfoRepository.java
src/main/java/com/samsoft/order/: OrderListView.java
src/main/resources/: application-local.yml  application.yml  logback-simple.xml
src/main/resources/db/migration/: V0.0.1__create_schema.sql
src/test/java/com/samsoft/: MainViewIT.java
src/test/java/com/samsoft/auth/: DefaultUserProfileManagerTest.java  UserInfoRepositoryTest.java
src/test/java/com/samsoft/data/repo/: UserInfoRepositoryTest.java
src/test/resources/: application-test.yml  application.yml
webapp/: pom.xml
webapp/src/main/frontend/themes/my-app/: styles.css
webapp/src/main/frontend/themes/my-app/views/: customers-view.css  orders-view.css
webapp/src/main/java/com/samsoft/: VaadinKickStartApp.java
webapp/src/main/java/com/samsoft/auth/: GoogleOIDCService.java  OpenIdLoginHandler.java  SecurityConfig.java
webapp/src/main/java/com/samsoft/auth/model/: BasicUserProfile.java  Role.java  RoleRepo.java  User.java  UserRepository.java
webapp/src/main/java/com/samsoft/auth/profile/: RegisterView.java  UserRegistration.java
webapp/src/main/java/com/samsoft/auth/service/: SecurityService.java  UserProfileManager.java  UserProfileService.java
webapp/src/main/java/com/samsoft/auth/view/: LoginLayout.java  LoginView.java
webapp/src/main/java/com/samsoft/data/: AbstractEntity.java  SamplePerson.java  SamplePersonRepository.java
webapp/src/main/java/com/samsoft/services/: SamplePersonService.java
webapp/src/main/java/com/samsoft/views/: MainLayout.java
webapp/src/main/java/com/samsoft/views/customers/: CustomersView.java
webapp/src/main/java/com/samsoft/views/jdbc/: DemoGrid.java
webapp/src/main/java/com/samsoft/views/orders/: OrdersView.java
webapp/src/main/resources/: application.yml  data.sql  data.sql.bkp
